[gd_scene load_steps=7 format=3 uid="uid://cpwv0d200fhjo"]

[ext_resource type="PackedScene" uid="uid://b1ujhdifu154o" path="res://player.tscn" id="1_4ifh6"]
[ext_resource type="Script" path="res://main.gd" id="1_wlumd"]
[ext_resource type="PackedScene" uid="uid://hcdprmwhyx14" path="res://ghost.tscn" id="2_e15ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l2y1"]
size = Vector2(642, 479)

[sub_resource type="Gradient" id="Gradient_r5usu"]
offsets = PackedFloat32Array(0, 0.487013, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.351563, 0.351563, 0.351563, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jihr"]
gradient = SubResource("Gradient_r5usu")
width = 640

[node name="main" type="Node2D"]
script = ExtResource("1_wlumd")
ghost_template = ExtResource("2_e15ta")

[node name="background" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background"]
position = Vector2(321, 240.5)
shape = SubResource("RectangleShape2D_0l2y1")

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(320.5, 239.625)
texture = SubResource("GradientTexture1D_3jihr")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="player" parent="." instance=ExtResource("1_4ifh6")]
position = Vector2(320.5, 239.625)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
